# Food_Place_App

./: .gitignore  FoodAppSheetsHelper.cs  Food_Place_App.csproj  Program.cs  README.md  Startup.cs
Controllers/: FoodPlaceController.cs
Models/: FoodPlace.cs
Properties/: launchSettings.json
wwwroot/: index.html
wwwroot/js/: site.js
